@import (reference) "_.less";

.center{
    text-align: center;
}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    color:inherit;
    text-decoration: none;
    cursor: pointer;
}

input,textarea{
    border: 1px solid #ccc;
    &:focus{
        outline: 0;
    }
}
button{
    border: 0;
    outline: 0;
    &:disabled{
        
    }
}
.inu-btn{
    .outline-color();
}

//2015.10.17
body{
    font-size: 13px;
    color: #333;
    font-family: Arial,"Microsoft YaHei","微软雅黑";
}
i,em{font-style:normal;}
input[type="checkbox"]{
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
.w{
    width: 90%; 
    margin:0 auto;
}

//清除浮动
.clearfix {
    *zoom: 1;
}
.clearfix:before, .clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}
.clearfix:after {
    clear: both;
}