@import "~asha/_.less";

.inu-table{
    &.full{
        >table{
            width: 100%;
        }
    }
    >table{
        margin: auto;
        >thead{
            >tr{
                >th{
                    padding: 5px 12px;
                    // border: 1px solid #ccc;
                    background: url(./tab-thbg.png) #f9f9f9 0 bottom repeat-x;
                    &.order{
                        cursor: pointer;
                        &:before{
                            float: right;
                            margin-right: -8px;
                            width: 0;
                            overflow: hidden;
                            .transition;
                        }
                    }
                    &.inc:before{
                        width: 9px;
                    }
                    &.dec:before{
                        width: 9px;
                        .transform(~"rotate(180deg)")
                    }
                }
            }
        }
        >tbody{
            >tr{
                &:nth-child(even){
                    background: #f8f8f8;
                    &.click{
                        .magic-color(#f8f8f8,#101010);
                    }
                    >td{
                        &.click{
                            .magic-color(#f8f8f8,#101010);
                            color: #3892E7;
                        }
                        &.change{
                            .magic-color(@color_warning)
                        }
                    }
                }
                &:nth-child(odd){
                    background: #fff;
                    &.click{
                        .magic-color(#fff,#202020);
                    }
                    >td{
                        &.click{
                            .magic-color(#fff,#202020);
                            color: #3892E7;
                        }
                        &.change{
                            .magic-color(@color_warning)
                        }
                    }
                }
                >td{
                    padding: 5px 12px;
                    border: 1px solid #ccc;
                    border-top:0;
                    text-align: center;
                }
            }
        }
    }
}
