@import "~asha/_.less";

.inu-form{
    &.mask{
        .mask;
    }
    >.form{
        margin: 24px auto;
        width: 520px;
        background: #fff;
        overflow: scroll;
        >.tools{
            margin-top: 12px;
            >.inu-button{
                margin-top: 7px;
            }
        }
    }
}
