@import "~asha/_.less";

.inu-img{
    width: 100%;
    height: 100%;
    position: relative;
    >img{
        cursor: pointer;
        width: 100%;
        height: 100%;
    }
    >.child{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    >.info{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,.8);
        color: #fff;
        padding: 4%;
        >.title{
            font-size: 1.2em;
            line-height: 1.2;
        }
    }
    &.hover-info{
        >.info{
            opacity: 0;
            .transition;
        }
        &:hover{
            >.info{
                opacity: 1;
            }
        }
    }
    >.inu-mask{
        .previewer;
        >img{
            height: 100%;
        }
        >.close{
            display: none;
        }
    }
}
