@import "~asha/_.less";

.inu-mask{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1001;
    position: fixed;
    text-align: center;
    background: rgba(0,0,0,.8);
    >.close{
        position: absolute;
        right: 24px;
        top: 24px;
        font-size: 20px;
        padding: 8px;
        border-radius: 50%;
        background: rgba(255,255,255,.3);
        cursor: pointer;
        color: #aaa;
        &:before{
            width: 20px;
            height: 20px;
        }
    }
}
