@import "~asha/_.less";

.inu-scoreMask{
    position: absolute;
    background: #f9f9f9;
    border: 1px solid #ccc;
    width: 344px;
    height: 363px;
    opacity: .9;
    .transition;
    .no-select;
    >.title{
        line-height: 44px;
        text-align: center;
        font-size: 16px;
        background: @color_green;
    }
    >.card{
        padding: 30px;
        >.info{
            overflow: hidden;
            >.left{
                float: left;
                margin-right: 24px;
                >em{
                    font-size: 1.5em;
                    color: #f00;
                }
            }
            >.right{
                float: right;
            }
        }
        >.control{
            padding: 12px 0;
            overflow: hidden;
            >input{
                float: left;
                width: 30%;
                margin-right: 10%;
                line-height: 33px;
            }
            >button{
                float: left;
                width: 28%;
                margin-left: 2%;
                line-height: 33px;
                border: 1px solid #ccc;
                .magic-color(#fff);
            }
        }
        >.btn-group{
            overflow: hidden;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            >.item{
                float: left;
                width: 33%;
                line-height: 33px;
                text-align: center;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                .magic-color(#fff);
                &.green{
                    width: 100%;
                    .magic-color(@color_green);
                }
            }
        }
    }
}