@import "~asha/_.less";

.login-container{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 360px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  .logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin-bottom: 24px;

    img {
      width: 40px;
      margin-right: 8px;
    }

    span {
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
    }
  }

  button {
    width: 100%;
  }

  .footer {
    color: rgb(204, 204, 204);
    text-align: right;
    margin-top: 16px;
    >.error-msg{
      color: #f04134;
      float: left;
    }

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}
